{
  "spotify": {
    "client_id": "",
    "client_secret": ""
  },
  "outputData": {
    "processedTracks": "../data/output/tracks.csv",
    "processedAlbums": "../data/output/albums.csv",
    "processedArtists": "../data/output/artists.csv",
    "processedAudioFeatures": "../data/output/audio_features.csv"
  }
}
